<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 id="studentName"></h1>
    <table id="marksTable">
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody id="marksData">
            <!-- Marks will be populated here -->
        </tbody>
    </table>

    <h3 id="percentage"></h3>
    <h3 id="grade"></h3>
    <h3 id="scholarship"></h3>

    <script src="marksheet.js"></script>
</body>
</html>
